{
  "name": "bathroom-emergency-guide",
  "private": true,
  "version": "4.14.0-alt.3",
  "description": "A sourced, printable decision guide for bathroom-sized emergencies.",
  "type": "module",
  "scripts": {
    "build": "./bin/build_all.sh",
    "build:guide": "npm run build:diagrams && npm run build:inventories && ./bin/build_guide.sh all",
    "build:diagrams": "./bin/build_diagrams.sh",
    "build:a4half": "npm run build:diagrams && npm run build:inventories && ./bin/build_guide.sh a4half",
    "verify:layout": "python3 bin/verify_layout.py",
    "test": "python3 bin/validate_routes.py && python3 bin/validate_continuity.py && python3 bin/validate_reference_index.py && python3 bin/validate_coverage_matrix.py && python3 bin/validate_subguides.py && python3 bin/validate_render_tooling.py && python3 bin/validate_visualizations.py && python3 bin/validate_illustrations.py && python3 bin/validate_superseded.py && python3 bin/validate_migration.py && python3 bin/validate_guide.py && python3 bin/verify_layout.py --quiet && python3 bin/verify_density.py && python3 bin/verify_accessibility.py && node bin/verify_overflow.mjs && python3 bin/validate_site.py && node bin/verify_site.mjs && python3 bin/validate_build_matrix.py",
    "validate:routes": "python3 bin/validate_routes.py",
    "build:largeprint": "npm run build:diagrams && npm run build:inventories && ./bin/build_guide.sh largeprint",
    "verify:accessibility": "python3 bin/verify_accessibility.py",
    "verify:overflow": "node bin/verify_overflow.mjs",
    "verify:density": "python3 bin/verify_density.py",
    "validate:continuity": "python3 bin/validate_continuity.py",
    "build:vega": "python3 src/visualizations/derive_data.py && node bin/build_visualizations.mjs build/diagrams",
    "validate:subguides": "python3 bin/validate_subguides.py",
    "validate:render-tooling": "python3 bin/validate_render_tooling.py",
    "validate:visualizations": "python3 bin/validate_visualizations.py",
    "validate:illustrations": "python3 bin/validate_illustrations.py",
    "build:inventories": "python3 bin/build_inventories.py && python3 bin/build_source_inventory.py && python3 bin/build_reference_index.py && python3 bin/build_coverage_matrix.py",
    "build:coverage": "python3 bin/build_coverage_matrix.py",
    "build:subguides": "python3 bin/build_subguides.py --node all",
    "build:site": "python3 bin/build_site.py",
    "build:manifest": "python3 bin/build_release_manifest.py",
    "validate:references": "python3 bin/validate_reference_index.py",
    "validate:coverage": "python3 bin/validate_coverage_matrix.py",
    "validate:site": "python3 bin/validate_site.py",
    "verify:site": "node bin/verify_site.mjs",
    "validate:matrix": "python3 bin/validate_build_matrix.py",
    "validate:migration": "python3 bin/validate_migration.py",
    "validate:superseded": "python3 bin/validate_superseded.py"
  },
  "devDependencies": {
    "playwright": "^1.54.0",
    "vega": "^6.2.0",
    "vega-cli": "^6.2.0",
    "vega-lite": "^6.4.3"
  }
}
